# AI-Content-Service

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/soulsoft/aitest200911/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/soulsoft/aitest200911/: ContentRecmndActivity.java  ContentSelectActivity.java  ContentViewerActivity.java  ExercisePlanActivity.java  FoodPlanActivity.java  LoginActivity.java  MainActivity.java  ParticipantActivity.java  PersonalActivity.java  SplashActivity.java  SurveyActivity.java
app/src/main/java/kr/co/soulsoft/aitest200911/adapter/: ContentListAdapter.java  SurveyAdapter.java
app/src/main/java/kr/co/soulsoft/aitest200911/data/: DatabaseRequest.java  Example.java  GlobalApplication.java  ImageRequest.java  YoutubeInfoRequest.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_content_recmnd.xml  activity_content_select.xml  activity_content_viewer.xml  activity_exercise_plan.xml  activity_food_plan.xml  activity_login.xml  activity_main.xml  activity_participant.xml  activity_personal.xml  activity_splash.xml  activity_survey.xml  dialog_exit_confirm.xml  dialog_indivisual_confirm.xml  dialog_survey_finish.xml  list_item_template.xml  spinner_item_template.xml  survey_prepare.xml  survey_question_template.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/soulsoft/aitest200911/: ExampleUnitTest.java
(+5 files in other folders)
