<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SurveyActivity">

    <TextView
        android:id="@+id/tvwPageNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vPgrQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rGrpAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/rBtnAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_empty" />

        <RadioButton
            android:id="@+id/rBtnAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_empty" />

        <RadioButton
            android:id="@+id/rBtnAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_empty" />

        <RadioButton
            android:id="@+id/rBtnAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_empty" />

        <RadioButton
            android:id="@+id/rBtnAnswer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_empty" />

        <RadioButton
            android:id="@+id/rBtnAnswer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_empty" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_prev_survey" />

        <Button
            android:id="@+id/btnNextSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_next_survey" />
    </LinearLayout>
</LinearLayout>